<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_optout_all"
        android:title="Opt-out all notifications"/>
    <item android:id="@+id/action_optin_all"
        android:title="Opt-in all notifications"/>
</menu>
