<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search Row -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Search someone..."
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:text="SEARCH"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/title_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <!-- Recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
