<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/dialog_send_notification"
    app:strokeColor="#D9D9D9"
    app:strokeWidth="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_notification"
        style="@style/DialogTitle.Organizer" />

    <RadioGroup
        android:id="@+id/grp_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <RadioButton
            android:id="@+id/rb_waiting"
            android:checked="true"
            android:text="Waiting list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_chosen"
            android:text="Chosen entrants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_signed"
            android:text="Signed-up entrants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_cancelled"
            android:text="Cancelled entrants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <EditText
        android:id="@+id/et_message"
        android:hint="Write a message…"
        android:minLines="4"
        android:gravity="top|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/send_notification"
        style="@style/LotteryButton.Organizer" />

</LinearLayout>
