<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.browse.FilterBottomSheet">

    <Switch
        android:id="@+id/sw_open_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open events only" />

    <Switch
        android:id="@+id/sw_geo_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geolocation near me" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Type"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <CheckBox
        android:id="@+id/cb_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sports" />
    <CheckBox
        android:id="@+id/cb_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music" />
    <CheckBox
        android:id="@+id/cb_arts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arts &amp; Crafts" />
    <CheckBox
        android:id="@+id/cb_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Market" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Date / To Date (yyyy-MM-dd)"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/et_from_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From (yyyy-MM-dd)"
        android:focusable="false"
        android:inputType="none"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/et_to_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To (yyyy-MM-dd)"
        android:focusable="false"
        android:inputType="none"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Filter"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

</LinearLayout>


