<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_profile_info"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileInfoFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:gravity="center"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="36dp">

            <!-- Name label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                style="@style/ItemTitle"
                android:layout_marginTop="20dp"/>
            <!-- Name Value -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>

            <!-- Email label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_email"
                style="@style/ItemTitle"
                android:layout_marginTop="20dp"/>
            <!-- Email value -->
            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>

            <!-- Phone label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_phone_num"
                style="@style/ItemTitle"
                android:layout_marginTop="20dp"/>
            <!-- Phone value -->
            <TextView
                android:id="@+id/user_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autofillHints="phone"
                android:textSize="14sp"
                android:textStyle="normal" />

            <!-- Buttons -->
            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="@string/edit_profile"
                style="@style/LotteryButton.Entrant" />
            <Button
                android:id="@+id/btn_delete_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/delete_profile"
                style="@style/LotteryButton.Neutral" />
            <Button
                android:id="@+id/btn_swap_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Swap to Admin View"
                style="@style/LotteryButton.Admin"
                android:visibility="gone"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>