<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp">

    <!-- Placeholder bell/avatar -->
    <ImageView
        android:id="@+id/admin_user_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_person_24"
        android:background="@drawable/bg_circle_soft"
        app:tint="@color/organizer_purple"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/admin_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="User Name"
        android:textSize="16sp"
        android:layout_marginStart="14dp" />

    <ImageView
        android:id="@+id/btn_view_logs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_timeline_24"
        android:background="@drawable/bg_circle_button"
        android:padding="8dp"
        android:layout_marginEnd="12dp"
        app:tint="@color/admin_black"/>

    <ImageView
        android:id="@+id/btn_remove_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person_remove_24"
        android:foregroundGravity="center"
        android:background="@drawable/bg_circle_button"
        android:padding="8dp"
        app:tint="@color/admin_black"/>

</LinearLayout>
